# FrameUp

./: README.md
FrameUpClient/: build.gradle  local.properties  settings.gradle
FrameUpClient/app/: build.gradle  google-services.json
FrameUpClient/app/src/androidTest/java/com/example/frameupapp/: ExampleInstrumentedTest.java
FrameUpClient/app/src/androidTest/java/com/example/frameupclient/: ExampleInstrumentedTest.java
FrameUpClient/app/src/main/: AndroidManifest.xml
FrameUpClient/app/src/main/java/com/example/frameupapp/: MainActivity.java
FrameUpClient/app/src/main/java/com/example/frameupclient/: FileUtils.java  LocalStorageProvider.java  MainActivity.java  Registeration.java  VisitorList.java
FrameUpClient/app/src/main/java/com/example/frameupclient/Activities/: AdminHome.java  BarGraph.java  ChatActivity.java  CreateEvent.java  CreateNotice.java  CreatePoll.java  CreatePost.java  CreateReport.java  CreateRequest.java  CreateSociety.java  CreateSocietyNewsfeed.java  Deletions.java  Home.java  HomeVisitor.java  Login.java  Main.java  MainActivity.java  Newsfeed.java  Notification.java  OTP_verification.java  OperativeSociety.java  PollRecyclerViewInterface.java  PollStructure.java  PostingDailogue.java  RateSociety.java  Registeration.java  RemoveMember.java  ReportList.java  RequestList.java  RequestRvInterface.java  RollNo.java  SignInActivity.java  SignUpActivity.java  SocietyPage.java  SocietyRecyclerViewInterface.java  StartActivity.java  UserList.java  UserProfile.java  UsersActivity.java  ViewPoll.java  (+5 more)
FrameUpClient/app/src/main/java/com/example/frameupclient/Adapter/: ChatAdapter.java  RecentConversationAdapter.java  UsersAdapter.java
FrameUpClient/app/src/main/java/com/example/frameupclient/Model/: ChatMessage.java  Gender.java  Image.java  ImageAPI.java  ImageModel.java  NotificationAdapter.java  Person.java  Poll.java  PollAPI.java  PollAdapter.java  PollResponded.java  PollRespondedAPI.java  Post.java  PostAPI.java  Report.java  ReportAPI.java  Request.java  RequestAPI.java  RequestAdapter.java  ResponseData.java  RvAdapter.java  Society.java  SocietyAPI.java  SocietyAdapter.java  SocietyOperative.java  SocietyOperativeAPI.java  SocietyParticipation.java  SocietyParticipationAPI.java  UserListAdapter.java  Users.java  Visitor.java  VisitorAPI.java
FrameUpClient/app/src/main/java/com/example/frameupclient/Retrofit/: RetrofitService.java  SocietyAPI.java
FrameUpClient/app/src/main/java/com/example/frameupclient/activities/: MainActivity.java  Registeration.java  SignInActivity.java  SignUpActivity.java
FrameUpClient/app/src/main/java/com/example/frameupclient/adapter/: ReportAdapter.java  ReportHolder.java  SocietyAdapter.java  SocietyHolder.java
FrameUpClient/app/src/main/java/com/example/frameupclient/fireBase/: MessagingService.java
FrameUpClient/app/src/main/java/com/example/frameupclient/listeners/: ConversionListener.java  UserListener.java
FrameUpClient/app/src/main/java/com/example/frameupclient/utilities/: Constants.java  PreferenceManager.java
FrameUpClient/app/src/main/res/drawable/: background_chat_input.xml  background_content_top.xml  background_input.xml  background_received_message.xml  background_sent_message.xml  backgroundrectangle.xml  blue_box.xml  blue_it_box.xml  box_stroke.xml  button_stroke.xml  button_style_gradient.xml  button_white.xml  dp_image_bg.xml  failure_message_drawable.xml  like_button_heart.xml  nav_bg.xml  orange_box.xml  progress_bg.xml  progress_track.xml  radio_button.xml  selector.xml  shape.xml  society_drawable_1.xml  society_drawable_1_1.xml  success_message_drawable.xml  textfield.xml  title_bar.xml  white_bg_for_profile.xml
FrameUpClient/app/src/main/res/layout/: activiity_bargraph.xml  activity_admin_home.xml  activity_bargraph.xml  activity_chat.xml  activity_create_event.xml  activity_create_notice.xml  activity_create_poll.xml  activity_create_post.xml  activity_create_report.xml  activity_create_request.xml  activity_create_society.xml  activity_create_society_newsfeed.xml  activity_deletions.xml  activity_home.xml  activity_home_visitor.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_newsfeed.xml  activity_notification.xml  activity_operative_society.xml  activity_otp_verification.xml  activity_poll_structure.xml  activity_rate_society.xml  activity_registeration.xml  activity_remove_member.xml  activity_report.xml  activity_report_list.xml  activity_request_list.xml  activity_sign_in.xml  activity_sign_up.xml  activity_society_page.xml  activity_start.xml  activity_user_list.xml  activity_user_profile.xml  activity_users.xml  activity_view.xml  activity_view_poll.xml  activity_view_post.xml  activity_view_report.xml  (+22 more)
FrameUpClient/app/src/main/res/layout-v28/: society_page.xml
FrameUpClient/app/src/main/res/menu/: visitor_nav_menu.xml
FrameUpClient/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
FrameUpClient/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FrameUpClient/app/src/main/res/values-night/: themes.xml
FrameUpClient/app/src/test/java/com/example/frameupapp/: ExampleUnitTest.java
FrameUpClient/app/src/test/java/com/example/frameupclient/: ExampleUnitTest.java
FrameUpClient/gradle/wrapper/: gradle-wrapper.properties
FrameUpServer/: .gitignore  build.gradle  settings.gradle
FrameUpServer/src/main/java/com/example/FrameUpServer/: FrameUpServerApplication.java
FrameUpServer/src/main/java/com/example/FrameUpServer/Controller/: ChatBoxController.java  ContactController.java  EventController.java  ImageController.java  MessageController.java  PersonController.java  PollController.java  (+8 more)
FrameUpServer/src/main/resources/: application.properties
FrameUpServer/src/test/java/com/example/FrameUpServer/: ChatBoxTests.java  ContactTests.java  EmailServiceTest.java  EventTests.java  ExperimentTests.java  FrameUpServerApplicationTests.java  MessageTests.java  PersonTests.java  PollTest.java  PostTests.java  ReportTests.java  SocietyParticipationTest.java  SocietyTest.java  TestEvent.java  VisitorTests.java
(+63 files in other folders)
