<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SocietyPage">

    <ImageView
        android:id="@+id/SocietyBackgroundImage"
        android:layout_width="415dp"
        android:layout_height="218dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.818"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/gradient_bg_2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1_sp"
        android:layout_width="413dp"
        android:layout_height="669dp"
        android:layout_marginTop="180dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="648dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="357dp"
                android:layout_height="55dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/society_drawable_1"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="start"
                android:padding="20dp"
                android:text="Description"
                android:textColor="#434343"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_890"
                    android:layout_width="172dp"
                    android:layout_height="106dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/society_drawable_1"
                    app:cardBackgroundColor="@color/society_color_1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.096"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/noof_society_ops"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/white"
                            android:textSize="19sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.503"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/op_op_text"
                            android:layout_width="109dp"
                            android:layout_height="31dp"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center"
                            android:text="Society Operatives"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.507"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/noof_society_ops"
                            app:layout_constraintVertical_bias="0.0" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/ratingcard"
                    android:layout_width="175dp"
                    android:layout_height="250dp"
                    android:layout_marginBottom="13dp"
                    android:background="#EDEDEB"
                    app:cardBackgroundColor="@color/society_color_1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="1dp"
                    app:layout_constraintBottom_toTopOf="@+id/PostCard"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardView_890">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_2">

                        <TextView
                            android:id="@+id/textViewddd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="160dp"
                            android:text="Rating"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.496"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/textView4ereee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="5.5"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/textViewddd"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0" />

                        <Button
                            android:id="@+id/button3er"
                            android:layout_width="138dp"
                            android:layout_height="42dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/society_drawable_1_1"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Rate"
                            android:textAllCaps="false"
                            android:textColor="@color/society_color_1"
                            android:textStyle="bold"
                            app:backgroundTint="@null"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.486"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/JoinCard"
                    android:layout_width="366dp"
                    android:layout_height="104dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginBottom="48dp"
                    android:background="@drawable/society_drawable_1"
                    app:cardBackgroundColor="@color/society_color_1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.489"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/MemberCard">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView_join_us"
                            android:layout_width="111dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="32dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Join Our Society"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.583" />

                        <Button
                            android:id="@+id/button_join_society"
                            android:layout_width="138dp"
                            android:layout_height="42dp"
                            android:background="@drawable/society_drawable_1_1"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Join"
                            android:textAllCaps="false"
                            android:textColor="@color/society_color_1"
                            android:textStyle="bold"
                            app:backgroundTint="@null"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.929"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/PostCard"
                    android:layout_width="172dp"
                    android:layout_height="106dp"
                    android:layout_marginBottom="124dp"
                    android:background="@drawable/society_drawable_1"
                    app:cardBackgroundColor="@color/society_color_1_1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="1dp"
                    app:layout_constraintBottom_toBottomOf="@+id/JoinCard"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="parent" >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/post_post_text"
                            android:layout_width="109dp"
                            android:layout_height="31dp"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center"
                            android:text="Society Posts"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.507"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/noof_society_posts"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/noof_society_posts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/white"
                            android:textSize="19sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.503"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/MemberCard"
                    android:layout_width="175dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/society_drawable_1"
                    app:cardBackgroundColor="@color/society_color_1"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="1dp"
                    app:layout_constraintEnd_toStartOf="@+id/PostCard"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView_890">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_2">

                        <TextView
                            android:id="@+id/mem_text_sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="152dp"
                            android:text="Members"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.505"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/noof_mem_sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="256"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/mem_text_sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0" />

                        <Button
                            android:id="@+id/mem_view_sp"
                            android:layout_width="138dp"
                            android:layout_height="42dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/society_drawable_1_1"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="View"
                            android:textAllCaps="false"
                            android:textColor="@color/society_color_1"
                            android:textStyle="bold"
                            app:backgroundTint="@null"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.481"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/society_heading_in_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Music Society"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>