<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Deletions">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_up"
        android:layout_width="412dp"
        android:layout_height="55dp"
        android:background="@drawable/title_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/admi_admi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="Management"
            android:textColor="@color/Primary_Color_1"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.063"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.478" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/roll_deleteion"
        android:layout_width="289dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/white_bg_for_profile"
        android:ems="10"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="start"
        android:hint="Roll"
        android:inputType="textEmailAddress|textMultiLine"
        android:lines="20"
        android:minLines="5"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_type_admin" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/status_type_admin"
        android:layout_width="289dp"
        android:layout_height="42dp"
        android:layout_marginTop="155dp"
        android:background="@drawable/white_bg_for_profile"
        android:ems="10"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="start"
        android:hint="Status Type"
        android:inputType="textEmailAddress|textMultiLine"
        android:lines="20"
        android:minLines="5"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout_up" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/post_deletion"
        android:layout_width="289dp"
        android:layout_height="42dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/white_bg_for_profile"
        android:ems="10"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="start"
        android:hint="Post id/event id"
        android:inputType="textEmailAddress|textMultiLine"
        android:lines="20"
        android:minLines="5"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/up_st_admin" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/poll_id_deletion"
        android:layout_width="289dp"
        android:layout_height="42dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/white_bg_for_profile"
        android:ems="10"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="start"
        android:hint="Poll Id"
        android:inputType="textEmailAddress|textMultiLine"
        android:lines="20"
        android:minLines="5"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rm_rm_rm_e_p" />

    <Button
        android:id="@+id/up_st_admin"
        android:layout_width="156dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_stroke"
        android:text="update status"
        android:textColor="@color/Primary_Color_1"
        android:textSize="9sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roll_deleteion" />

    <Button
        android:id="@+id/rm_rm_rm_e_p"
        android:layout_width="156dp"
        android:layout_height="43dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_stroke"
        android:text="remove post/event"
        android:textColor="@color/Primary_Color_1"
        android:textSize="9sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_deletion" />

    <Button
        android:id="@+id/remove_poll_btn"
        android:layout_width="156dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_stroke"
        android:text="remove poll"
        android:textColor="@color/Primary_Color_1"
        android:textSize="9sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poll_id_deletion" />

    <TextView
        android:id="@+id/admi_admi2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Manage Users And Newsfeed"
        android:textColor="@color/Primary_Color_1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout_up" />

</androidx.constraintlayout.widget.ConstraintLayout>