<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layou t_height="match_parent"
    android:background="@drawable/frameupcreatepost"
    tools:context=".Activities.CreatePost">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/hashtags"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/button_stroke"
        android:fontFamily="@font/montserrat_medium"
        android:hint="Hashtag"
        android:minHeight="50dp"
        android:textAlignment="center"
        android:textColor="@color/Primary_Color_1"
        android:textColorHint="@color/Secondary_Color_1"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subject" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/subject"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="367dp"
        android:layout_marginBottom="145dp"
        android:background="@drawable/button_stroke"
        android:fontFamily="@font/montserrat_medium"
        android:hint="Post Subject"
        android:minHeight="50dp"
        android:textAlignment="center"
        android:textColor="@color/Primary_Color_1"
        android:textColorHint="@color/Secondary_Color_1"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/hashtags"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/spinner"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="287dp"
        android:layout_height="154dp"
        android:layout_marginStart="57dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/button_stroke"
        android:ems="10"
        android:inputType="textEmailAddress|textMultiLine"
        android:lines="20"
        android:minLines="5"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/subject"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="166dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="What's in Your Mind?"
        android:textColor="@color/Primary_Color_2"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="322dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hashtags" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="87dp"
        android:layout_height="106dp"
        android:layout_marginTop="260dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/anique"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subject" />

    <Button
        android:id="@+id/btng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="83dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


</androidx.constraintlayout.widget.ConstraintLayout>