<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frameupregisterationbg"
    tools:context=".Registeration">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="353dp"
        android:layout_height="399dp"
        android:layout_marginBottom="200dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fullname_tf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/Primary_Color_2_a"
            android:hint="@string/str_name"
            android:minHeight="50dp"
            android:textColor="@color/Primary_Color_2"
            android:textColorHint="@color/Primary_Color_1_a" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_tf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/Primary_Color_2_a"
            android:hint="@string/str_email"
            android:minHeight="50dp"
            android:textColor="@color/Primary_Color_2"
            android:textColorHint="@color/Primary_Color_1_a" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/roll_tf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/Primary_Color_2_a"
            android:hint="@string/roll_no"
            android:minHeight="50dp"
            android:textColor="@color/Primary_Color_2"
            android:textColorHint="@color/Primary_Color_1_a" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone_tf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/Primary_Color_2_a"
            android:hint="@string/str_phone"
            android:minHeight="50dp"
            android:textColor="@color/Primary_Color_2"
            android:textColorHint="@color/Primary_Color_1_a" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/setpass_tf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/Primary_Color_2_a"
            android:hint="@string/str_setPass"
            android:minHeight="50dp"
            android:textColor="@color/Primary_Color_2"
            android:textColorHint="@color/Primary_Color_1_a" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_weight="1"
                android:buttonTint="@color/Dark_Primary_color_1"
                android:text="@string/str_male"
                android:textSize="16dp"
                android:textColor="@color/Primary_Color_1" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:buttonTint="@color/Dark_Primary_color_1"
                android:text="@string/str_female"
                android:textSize="16dp"
                android:textColor="@color/Primary_Color_1" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="219dp"
        android:layout_height="57dp"
        android:layout_marginTop="172dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/Dark_Primary_color_1"
            android:textSize="30dp"
            android:text="SignUp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="316dp"
        android:layout_height="95dp"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <Button
            android:id="@+id/verify_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_style_gradient"
            android:textColor="@color/white"
            android:text="@string/str_verify"
            app:backgroundTint="@null" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>