<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/img"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/report_test"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="15dp"
            >
        </ImageView>
        <TextView
            android:id="@+id/Society_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SocietyName"
            android:textSize="25dp"
            android:layout_alignParentLeft="true"
            android:layout_marginHorizontal="130dp"
            android:layout_marginTop="40dp"

            ></TextView>

        <TextView
            android:id="@+id/Report_body"
            android:layout_width="match_parent"
            android:layout_marginEnd="13dp"
            android:layout_marginStart="13dp"
            android:layout_height="wrap_content"
            android:text="Report Body"
            android:layout_marginTop="110dp"
            android:textSize="20sp"
            android:layout_marginLeft="13dp"
            android:lines="10"/>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>