<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/ivAd3"
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:background="@color/Primary_Color_1"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/poll_statement_in_view"
            android:layout_width="223dp"
            android:layout_height="89dp"
            android:fontFamily="@font/montserrat_medium"
            android:padding="5dp"
            android:text="Which is your favourite programming language?"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.163"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.261" />

        <TextView
            android:id="@+id/poll_responses_in_row_poll"
            android:layout_width="94dp"
            android:layout_height="27dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_white"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:padding="2dp"
            android:text="Responses : 1"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/poll_statement_in_view"
            app:layout_constraintTop_toBottomOf="@+id/poll_society_related" />

        <TextView
            android:id="@+id/poll_id_row_poll"
            android:layout_width="94dp"
            android:layout_height="27dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_white"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:padding="2dp"
            android:text="Poll Id : 12"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/poll_statement_in_view"
            app:layout_constraintTop_toBottomOf="@+id/poll_responses_in_row_poll" />

        <TextView
            android:id="@+id/poll_society_related"
            android:layout_width="94dp"
            android:layout_height="27dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/orange_box"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="Softec"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/poll_statement_in_view"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/popular_option"
            android:layout_width="223dp"
            android:layout_height="35dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/blue_box"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="Popular Ans : Java"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>


    <!--        android:src="@drawable/anique"-->